<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bake_uten_vekt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="a8L-Tu-LB7">
                                <rect key="frame" x="20" y="285" width="374" height="216"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fph-Oi-xvW">
                                <rect key="frame" x="175" y="651.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqk-MI-JyP">
                                <rect key="frame" x="138" y="134" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="PaU-bI-p1I">
                                <rect key="frame" x="18" y="247" width="378" height="31"/>
                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="uiSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Mga-To-Isc"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFg-B9-Og2">
                                <rect key="frame" x="20" y="156" width="374" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHE-Tq-ZwB">
                                <rect key="frame" x="20" y="529" width="374" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="a8L-Tu-LB7" firstAttribute="top" secondItem="PaU-bI-p1I" secondAttribute="bottom" constant="8" id="1mi-uM-6od"/>
                            <constraint firstItem="a8L-Tu-LB7" firstAttribute="trailing" secondItem="vHE-Tq-ZwB" secondAttribute="trailing" id="9Df-oM-e2X"/>
                            <constraint firstItem="PaU-bI-p1I" firstAttribute="leading" secondItem="a8L-Tu-LB7" secondAttribute="leading" id="DOP-N7-Hgf"/>
                            <constraint firstItem="Fph-Oi-xvW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="175" id="Ht8-SG-qrC"/>
                            <constraint firstItem="IFg-B9-Og2" firstAttribute="top" secondItem="Yqk-MI-JyP" secondAttribute="bottom" constant="22" id="Ma0-1D-GMc"/>
                            <constraint firstItem="IFg-B9-Og2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RlM-xz-7cy"/>
                            <constraint firstItem="Yqk-MI-JyP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="Slh-bQ-KqB"/>
                            <constraint firstItem="IFg-B9-Og2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="U7f-wY-7cB"/>
                            <constraint firstAttribute="bottom" secondItem="Fph-Oi-xvW" secondAttribute="bottom" constant="244.5" id="YME-RO-PKB"/>
                            <constraint firstItem="IFg-B9-Og2" firstAttribute="leading" secondItem="PaU-bI-p1I" secondAttribute="leading" id="YmT-uU-Ipw"/>
                            <constraint firstItem="PaU-bI-p1I" firstAttribute="top" secondItem="IFg-B9-Og2" secondAttribute="bottom" constant="46" id="a8r-Sq-vee"/>
                            <constraint firstItem="IFg-B9-Og2" firstAttribute="trailing" secondItem="PaU-bI-p1I" secondAttribute="trailing" id="h2I-sl-HbI"/>
                            <constraint firstItem="Yqk-MI-JyP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="ikP-te-fRq"/>
                            <constraint firstItem="a8L-Tu-LB7" firstAttribute="leading" secondItem="vHE-Tq-ZwB" secondAttribute="leading" id="q87-9b-ddf"/>
                            <constraint firstItem="PaU-bI-p1I" firstAttribute="trailing" secondItem="a8L-Tu-LB7" secondAttribute="trailing" id="uJo-Pf-tZd"/>
                            <constraint firstItem="vHE-Tq-ZwB" firstAttribute="top" secondItem="a8L-Tu-LB7" secondAttribute="bottom" constant="28" id="vud-cz-PUB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelResult" destination="vHE-Tq-ZwB" id="VtN-Fo-Mx9"/>
                        <outlet property="pickerView" destination="a8L-Tu-LB7" id="DXR-74-5D9"/>
                        <outlet property="uiLabelGram" destination="IFg-B9-Og2" id="334-l4-Xhq"/>
                        <outlet property="uiSlider" destination="PaU-bI-p1I" id="Dpi-bd-0EZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
