<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bake_uten_vekt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8L-Tu-LB7">
                                <rect key="frame" x="20" y="306" width="374" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fph-Oi-xvW">
                                <rect key="frame" x="175" y="651.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angi antall gram:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqk-MI-JyP">
                                <rect key="frame" x="138" y="134" width="128.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="PaU-bI-p1I">
                                <rect key="frame" x="18" y="268" width="378" height="31"/>
                                <connections>
                                    <action selector="uiSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Mga-To-Isc"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFg-B9-Og2">
                                <rect key="frame" x="20" y="177" width="374" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHE-Tq-ZwB">
                                <rect key="frame" x="20" y="550" width="374" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fph-Oi-xvW" secondAttribute="bottom" constant="244.5" id="7GG-WK-LXp"/>
                            <constraint firstItem="a8L-Tu-LB7" firstAttribute="top" secondItem="PaU-bI-p1I" secondAttribute="bottom" constant="8" id="BlQ-Fd-VxH"/>
                            <constraint firstItem="IFg-B9-Og2" firstAttribute="trailing" secondItem="PaU-bI-p1I" secondAttribute="trailing" id="FaK-Lc-5tH"/>
                            <constraint firstItem="Yqk-MI-JyP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="NIT-cF-SCK"/>
                            <constraint firstItem="PaU-bI-p1I" firstAttribute="trailing" secondItem="a8L-Tu-LB7" secondAttribute="trailing" id="O4r-5r-M13"/>
                            <constraint firstItem="IFg-B9-Og2" firstAttribute="top" secondItem="Yqk-MI-JyP" secondAttribute="bottom" constant="22" id="QLr-sb-bO7"/>
                            <constraint firstItem="Yqk-MI-JyP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="R1P-JG-qks"/>
                            <constraint firstItem="IFg-B9-Og2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rvr-Nw-uhx"/>
                            <constraint firstItem="a8L-Tu-LB7" firstAttribute="trailing" secondItem="vHE-Tq-ZwB" secondAttribute="trailing" id="blU-0C-fhw"/>
                            <constraint firstItem="Fph-Oi-xvW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="175" id="eCN-C3-wSc"/>
                            <constraint firstItem="vHE-Tq-ZwB" firstAttribute="top" secondItem="a8L-Tu-LB7" secondAttribute="bottom" constant="28" id="l4J-fR-xYM"/>
                            <constraint firstItem="IFg-B9-Og2" firstAttribute="leading" secondItem="PaU-bI-p1I" secondAttribute="leading" id="mHO-2A-hvv"/>
                            <constraint firstItem="IFg-B9-Og2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nL4-Eq-gxU"/>
                            <constraint firstItem="PaU-bI-p1I" firstAttribute="leading" secondItem="a8L-Tu-LB7" secondAttribute="leading" id="tI9-ml-Hhd"/>
                            <constraint firstItem="PaU-bI-p1I" firstAttribute="top" secondItem="IFg-B9-Og2" secondAttribute="bottom" constant="46" id="txA-v8-hQA"/>
                            <constraint firstItem="a8L-Tu-LB7" firstAttribute="leading" secondItem="vHE-Tq-ZwB" secondAttribute="leading" id="zCb-di-H9y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelResult" destination="vHE-Tq-ZwB" id="VtN-Fo-Mx9"/>
                        <outlet property="pickerView" destination="a8L-Tu-LB7" id="DXR-74-5D9"/>
                        <outlet property="uiLabelGram" destination="IFg-B9-Og2" id="334-l4-Xhq"/>
                        <outlet property="uiSlider" destination="PaU-bI-p1I" id="Dpi-bd-0EZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
