<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bake_uten_vekt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="a8L-Tu-LB7">
                                <rect key="frame" x="20" y="324" width="374" height="216"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fph-Oi-xvW">
                                <rect key="frame" x="175" y="651.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqk-MI-JyP">
                                <rect key="frame" x="138" y="134" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="PaU-bI-p1I">
                                <rect key="frame" x="18" y="286" width="378" height="31"/>
                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="uiSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Mga-To-Isc"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFg-B9-Og2">
                                <rect key="frame" x="20" y="156" width="374" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHE-Tq-ZwB">
                                <rect key="frame" x="20" y="552" width="374" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="vHE-Tq-ZwB" firstAttribute="top" secondItem="a8L-Tu-LB7" secondAttribute="bottom" constant="12" id="4Kc-Vj-Ebs"/>
                            <constraint firstItem="PaU-bI-p1I" firstAttribute="trailing" secondItem="a8L-Tu-LB7" secondAttribute="trailing" id="8M7-8U-dR3"/>
                            <constraint firstItem="a8L-Tu-LB7" firstAttribute="trailing" secondItem="vHE-Tq-ZwB" secondAttribute="trailing" id="B3J-wi-Lg3"/>
                            <constraint firstItem="PaU-bI-p1I" firstAttribute="leading" secondItem="a8L-Tu-LB7" secondAttribute="leading" id="F8E-5l-szO"/>
                            <constraint firstItem="Fph-Oi-xvW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="175" id="HmB-Tz-vAL"/>
                            <constraint firstItem="a8L-Tu-LB7" firstAttribute="top" secondItem="PaU-bI-p1I" secondAttribute="bottom" constant="8" id="ITg-su-j7I"/>
                            <constraint firstItem="IFg-B9-Og2" firstAttribute="leading" secondItem="PaU-bI-p1I" secondAttribute="leading" id="JZC-xV-89F"/>
                            <constraint firstItem="Yqk-MI-JyP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="90" id="Orp-SF-38e"/>
                            <constraint firstItem="a8L-Tu-LB7" firstAttribute="leading" secondItem="vHE-Tq-ZwB" secondAttribute="leading" id="TOA-2N-cCx"/>
                            <constraint firstItem="IFg-B9-Og2" firstAttribute="trailing" secondItem="PaU-bI-p1I" secondAttribute="trailing" id="TaE-BL-hev"/>
                            <constraint firstItem="IFg-B9-Og2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZT8-u7-tES"/>
                            <constraint firstItem="IFg-B9-Og2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="g1d-uJ-UNP"/>
                            <constraint firstItem="IFg-B9-Og2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="112" id="iJB-Bp-Gm6"/>
                            <constraint firstItem="vHE-Tq-ZwB" firstAttribute="baseline" secondItem="Fph-Oi-xvW" secondAttribute="baseline" id="p8x-zy-J2p"/>
                            <constraint firstItem="PaU-bI-p1I" firstAttribute="top" secondItem="IFg-B9-Og2" secondAttribute="bottom" constant="46" id="pAf-tm-0RV"/>
                            <constraint firstItem="Yqk-MI-JyP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="138" id="qag-PZ-A8C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelResult" destination="vHE-Tq-ZwB" id="VtN-Fo-Mx9"/>
                        <outlet property="pickerView" destination="a8L-Tu-LB7" id="DXR-74-5D9"/>
                        <outlet property="uiLabelGram" destination="IFg-B9-Og2" id="334-l4-Xhq"/>
                        <outlet property="uiSlider" destination="PaU-bI-p1I" id="Dpi-bd-0EZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
